<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="redis没有直接使用C语言传统的字符串，而是自己构建了一种名为简单动态字符串（SDS）的结构，并将SDS用作redis的默认字符串表示。  C语言传统字符串：以空字符结尾的字符数组；使用长度N+1的字符数组来表示长度为N的字符串  SDS1234567891011struct sdshdr&amp;#123;    // 记录buf数组中已使用字节的数量    // 等于SDS所保存字符后的长度	int">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="redis底层结构之-SDS">
<meta property="og:url" content="http://yoursite.com/2019/07/10/redis的底层数据类型之SDS/index.html">
<meta property="og:site_name" content="sbing的博客">
<meta property="og:description" content="redis没有直接使用C语言传统的字符串，而是自己构建了一种名为简单动态字符串（SDS）的结构，并将SDS用作redis的默认字符串表示。  C语言传统字符串：以空字符结尾的字符数组；使用长度N+1的字符数组来表示长度为N的字符串  SDS1234567891011struct sdshdr&amp;#123;    // 记录buf数组中已使用字节的数量    // 等于SDS所保存字符后的长度	int">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/img/redis/sds1.png">
<meta property="og:updated_time" content="2019-07-10T13:11:41.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redis底层结构之-SDS">
<meta name="twitter:description" content="redis没有直接使用C语言传统的字符串，而是自己构建了一种名为简单动态字符串（SDS）的结构，并将SDS用作redis的默认字符串表示。  C语言传统字符串：以空字符结尾的字符数组；使用长度N+1的字符数组来表示长度为N的字符串  SDS1234567891011struct sdshdr&amp;#123;    // 记录buf数组中已使用字节的数量    // 等于SDS所保存字符后的长度	int">
<meta name="twitter:image" content="http://yoursite.com/img/redis/sds1.png">






  <link rel="canonical" href="http://yoursite.com/2019/07/10/redis的底层数据类型之SDS/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>redis底层结构之-SDS | sbing的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sbing的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/10/redis的底层数据类型之SDS/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sbing">
      <meta itemprop="description" content="你只管努力、剩下的交给天意">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sbing的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis底层结构之-SDS

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-07-10 17:01:21 / Modified: 21:11:41" itemprop="dateCreated datePublished" datetime="2019-07-10T17:01:21+08:00">2019-07-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>redis没有直接使用C语言传统的字符串，而是自己构建了一种名为简单动态字符串（SDS）的结构，并将SDS用作redis的默认字符串表示。</p>
<ul>
<li>C语言传统字符串：以空字符结尾的字符数组；使用长度N+1的字符数组来表示长度为N的字符串</li>
</ul>
<h1 id="SDS"><a href="#SDS" class="headerlink" title="SDS"></a>SDS</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">struct sdshdr&#123;</span><br><span class="line">    <span class="comment">// 记录buf数组中已使用字节的数量</span></span><br><span class="line">    <span class="comment">// 等于SDS所保存字符后的长度</span></span><br><span class="line">	<span class="keyword">int</span> len;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 记录buf数组中未使用字节的数量</span></span><br><span class="line">    <span class="keyword">int</span> free;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 字节数组，用于保存字符串</span></span><br><span class="line">    <span class="keyword">char</span> buf[];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ul>
<li>可以明显看出 buf数组的长度 = len（已使用长度） + free（未使用长度）</li>
</ul>
<a id="more"></a> 
<h1 id="举例说明"><a href="#举例说明" class="headerlink" title="举例说明"></a>举例说明</h1><p><img src="/img/redis/sds1.png" alt=""></p>
<ul>
<li>free值为5，表示这个SDS有5字节的空间未使用</li>
<li>len值为5，保存了一个五字节长的字符串</li>
<li>buf是一个字节数组，保存了 ‘R’，’e’，’d’，’i’，’s’，五个已使用字符，还有一个空字符 ‘\0’，不算len的长度，还有5个字节的空间未使用</li>
</ul>
<p>相当于buf的长度为 buf.length = len + free + 1。但是真实情况下，这个1字节的空间不会算在len属性里面</p>
<h1 id="SDS这样设计的好处"><a href="#SDS这样设计的好处" class="headerlink" title="SDS这样设计的好处"></a>SDS这样设计的好处</h1><ol>
<li>获取字符串的长度 时间为O(1)</li>
<li>杜绝缓冲区溢出</li>
<li>减少修改字符串时带来的内存重分配次数</li>
<li>二进制安全（可以保存文本或二进制数据）<ul>
<li>c字符串只能保存文本数据，不能保存图片、音频、视频等二进制数据</li>
<li>buf称为字节数组的原因–并不是用这个数组保存的字符，而是保存的二进制数据</li>
</ul>
</li>
<li>兼容部分C字符串函数</li>
</ol>
<h2 id="好处一—获取长度时间为O-1"><a href="#好处一—获取长度时间为O-1" class="headerlink" title="好处一—获取长度时间为O(1)"></a>好处一—获取长度时间为O(1)</h2><ul>
<li>C 语言中，获取字符串的长度需要用指针遍历字符串，时间复杂度为 O(n)，而 SDS 的长度，直接从len 获取复杂度为 O(1)。</li>
<li>对一个非常长的字符串键反复执行strlen命令，不会对系统性能造成任何影响</li>
</ul>
<h2 id="好处二—杜绝缓冲区溢出"><a href="#好处二—杜绝缓冲区溢出" class="headerlink" title="好处二—杜绝缓冲区溢出"></a>好处二—杜绝缓冲区溢出</h2><p>c语言中，假设此时正在做字符串的拼接操作</p>
<p>char <em>strcat(char </em>dest, const char *src)；将src的内容拼接到dest的后面</p>
<p>假设已经为dest分配了足够多的内存，可以容纳src字符串中的所有内容。但是假设不成立，就会造成缓冲区溢出</p>
<ul>
<li>缓冲区溢出的理解：假设内存中紧邻着两个字符后S1,S2。S1保存了redis，S2保存了MongoDb，如果执行strcat(s1,” Cluster”)；将s1的内容修改为“Redis Cluster”，但是却忘记了在strcat之前为s1分配足够多的空间，就会将s1的数据溢出到s2所在的空间中，导致s2保存的内容被修改</li>
</ul>
<p>SDS的空间分配策略就杜绝了发生缓冲区溢出的可能性，它需要先验证 free的长度，如果free 不够就会扩容整个 buf，防止溢出。</p>
<h2 id="好处三—减少修改字符串时带来的内存重分配次数"><a href="#好处三—减少修改字符串时带来的内存重分配次数" class="headerlink" title="好处三—减少修改字符串时带来的内存重分配次数"></a>好处三—减少修改字符串时带来的内存重分配次数</h2><p>c字符串每次增长或者缩短一个字符串时，都会对这个字符串数组进行一次内存重分配操作</p>
<ul>
<li><p>如果程序执行的是增长字符串的操作， 比如拼接操作(append), 那么在执行这个操作之前， 程序需要先通过内存重分配来扩展底层数组的空间大小一如果忘了这步就会产生缓冲区溢出。</p>
</li>
<li><p>如果程序执行的是缩短字符串的操作，比如截断操作(trim), 那么在执行这个操作之后，程序需要通过内存重分配来释放字符串不再使用的那部分空间——如果忘了这一步就会产生内存泄漏。</p>
</li>
</ul>
<p>redis 作为高性能的内存数据库，需要较高的相应速度。字符串也很大概率的频繁修改。 </p>
<p>SDS 通过未使用空间这个参数，将字符串的长度和底层buf的长度之间的额关系解除了。</p>
<p>buf的长度也不是字符串的长度。基于这个分设计 SDS 实现了空间的··预分配··和··惰性释放··。</p>
<h3 id="空间预分配"><a href="#空间预分配" class="headerlink" title="空间预分配"></a>空间预分配</h3><p>空间预分配用于优化SDS的字符串增长操作。</p>
<ul>
<li><p>如果对SDS进行修改之后，len小于1MB，free = len（目前小于1MB的大小），buf的实际长度 = len + free + 1byte = len * 2 + 1byte（额外的1字节用于保存空字符）</p>
</li>
<li><p>如果对SDS进行修改之后，len大于等于1MB，free = 1MB，len = 目前现在的大小，buf的实际长度 = len + 1MB + 1byte</p>
</li>
</ul>
<p>通过空间预分配策略，redis可以减少连续执行字符串增长操作所需要的内存重分配次数。因为每次增长字符串之后，实际的Buf长度变长了，用于下次你的长度变更。</p>
<p>补充小知识：</p>
<p>我们可能会想 字符串增长是个什么操作？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">redis&gt; set str <span class="string">"hello"</span></span><br><span class="line">OK</span><br><span class="line">redis&gt; append str <span class="string">" world"</span></span><br><span class="line">(integer) <span class="number">11</span></span><br><span class="line">redis&gt; get str</span><br><span class="line"><span class="string">"hello world"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>append命令</li>
</ul>
<h3 id="惰性释放"><a href="#惰性释放" class="headerlink" title="惰性释放"></a>惰性释放</h3><p>惰性空间释放用于优化SDS的字符串缩短操作</p>
<ul>
<li>如果缩短 SDS 的字符串长度，redis并不是马上减少 SDS 所占内存。只是增加 free 的长度。同时向外提供 API 。真正需要释放的时候，才去重新缩小 SDS 所占的内存</li>
</ul>
<h3 id="二进制安全"><a href="#二进制安全" class="headerlink" title="二进制安全"></a>二进制安全</h3><ul>
<li>C 语言中的字符串是以 ”\0“ 作为字符串的结束标记。而 SDS 是使用 len 的长度来标记字符串的结束。所以SDS 可以存储字符串之外的任意二进制流。因为有可能有的二进制流在流中就包含了”\0“造成字符串提前结束。也就是说 SDS 不依赖 “\0” 作为结束的依据。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/08/redis的开篇介绍/" rel="next" title="redis开篇介绍">
                <i class="fa fa-chevron-left"></i> redis开篇介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/30/java集合包/ArrayList源码解读/" rel="prev" title="ArrayList源码解读">
                ArrayList源码解读 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sbing</p>
              <p class="site-description motion-element" itemprop="description">你只管努力、剩下的交给天意</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SDS"><span class="nav-number">1.</span> <span class="nav-text">SDS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#举例说明"><span class="nav-number">2.</span> <span class="nav-text">举例说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SDS这样设计的好处"><span class="nav-number">3.</span> <span class="nav-text">SDS这样设计的好处</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#好处一—获取长度时间为O-1"><span class="nav-number">3.1.</span> <span class="nav-text">好处一—获取长度时间为O(1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好处二—杜绝缓冲区溢出"><span class="nav-number">3.2.</span> <span class="nav-text">好处二—杜绝缓冲区溢出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#好处三—减少修改字符串时带来的内存重分配次数"><span class="nav-number">3.3.</span> <span class="nav-text">好处三—减少修改字符串时带来的内存重分配次数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空间预分配"><span class="nav-number">3.3.1.</span> <span class="nav-text">空间预分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#惰性释放"><span class="nav-number">3.3.2.</span> <span class="nav-text">惰性释放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制安全"><span class="nav-number">3.3.3.</span> <span class="nav-text">二进制安全</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sbing</span>

  

  
</div>



  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
